#include "/Engine/Private/Common.ush"
#include "/Engine/Private/SceneTexturesCommon.ush"

// Parameters
int2 ViewRectMin;
int2 ViewRectSize;
StructuredBuffer<uint> Masks;      // array of mask IDs
RWStructuredBuffer<uint> OutFlag;  // one element per mask
RWTexture2D<float4> DebugOut;

groupshared uint GroupFlags;       // bit1 = rendered, bit2 = visible

[numthreads(8,8,1)]
void MainCS(uint3 Tid : SV_GroupThreadID, uint3 DTid : SV_DispatchThreadID)
{
	if (Tid.x == 0 && Tid.y == 0) { GroupFlags = 0; }
	GroupMemoryBarrierWithGroupSync();

	const int2 LocalPixel  = int2(DTid.xy);
	const int2 GlobalPixel = ViewRectMin + LocalPixel;

	// Bounds check
	if (LocalPixel.x < ViewRectSize.x && LocalPixel.y < ViewRectSize.y)
	{
		// Depths
		const float SceneZ  = SceneTexturesStruct.SceneDepthTexture.Load(int3(GlobalPixel, 0)).r;
		const float CustomZ = SceneTexturesStruct.CustomDepthTexture.Load(int3(GlobalPixel, 0)).r;

		const float SceneLinearDepth  = ConvertFromDeviceZ(SceneZ);
		const float CustomLinearDepth = ConvertFromDeviceZ(CustomZ);

		const float Bias = 1e-4; // small bias in linear space
		const bool bOccluded = CustomLinearDepth > (SceneLinearDepth + Bias);

		// Stencil
		const uint StencilValue = SceneTexturesStruct.CustomStencilTexture.Load(int3(GlobalPixel, 0)) STENCIL_COMPONENT_SWIZZLE;

		const bool bRendered = StencilValue > 0 && StencilValue < 256;
		if (bRendered)
		{
			// We don't care if this is in our "Masks" list yet. 
			// We just mark it. The CPU will only read the ones it asked for.
			InterlockedOr(OutFlag[StencilValue], 0x1);
			if (!bOccluded) { InterlockedOr(OutFlag[StencilValue], 0x2); }
		}
	}
}