#include "/Engine/Private/Common.ush"
#include "/Engine/Private/SceneTexturesCommon.ush"

// Parameters
int2 ViewRectMin;
int2 ViewRectSize;
StructuredBuffer<uint> Masks;      // array of mask IDs
RWStructuredBuffer<uint> OutFlag;  // one element per mask - bit1 = rendered, bit2 = NOT occluded, bit3 = NOT dark
RWTexture2D<float4> DebugOut;
float LuminanceThreshold;

groupshared uint LocalFlags[256]; // one per stencil ID - bit1 = rendered, bit2 = NOT occluded, bit3 = NOT dark

[numthreads(8,8,1)]
void MainCS(uint3 Tid : SV_GroupThreadID, uint3 DTid : SV_DispatchThreadID)
{
	const int2 LocalPixel  = int2(DTid.xy);
	const int2 GlobalPixel = ViewRectMin + LocalPixel;
	
	const int LinearTid = Tid.y * 8 + Tid.x; // 0..63
	for (int i = LinearTid; i < 256; i += 64)
	{
		LocalFlags[i] = 0;
	}
	GroupMemoryBarrierWithGroupSync();

	// Bounds check
	if (LocalPixel.x < ViewRectSize.x && LocalPixel.y < ViewRectSize.y)
	{
		// Occlusion
		const float SceneZ  = SceneTexturesStruct.SceneDepthTexture.Load(int3(GlobalPixel, 0)).r;
		const float CustomZ = SceneTexturesStruct.CustomDepthTexture.Load(int3(GlobalPixel, 0)).r;

		const float SceneLinearDepth  = ConvertFromDeviceZ(SceneZ);
		const float CustomLinearDepth = ConvertFromDeviceZ(CustomZ);

		const float Bias = 1e-4; // small bias in linear space
		const bool bOccluded = CustomLinearDepth > (SceneLinearDepth + Bias);

		// Render
		const uint StencilValue = SceneTexturesStruct.CustomStencilTexture.Load(int3(GlobalPixel, 0)) STENCIL_COMPONENT_SWIZZLE;
		const bool bRendered = StencilValue > 0;
		
		// Luminance
		const float3 SceneColor = SceneTexturesStruct.SceneColorTexture.Load(int3(GlobalPixel, 0)).rgb;
		const bool bIsDark = dot(SceneColor, float3(0.2126, 0.7152, 0.0722)) < LuminanceThreshold;
		
		if (bRendered)
		{
			uint Flags = 0x1;
			Flags |= (bOccluded) << 1;
			Flags |= (bIsDark) << 2;
			
			InterlockedOr(LocalFlags[StencilValue], Flags);
		}
	}
	
	GroupMemoryBarrierWithGroupSync();
	
	for (int i = LinearTid; i < 256; i += 64)
	{
		if (LocalFlags[i] != 0) { InterlockedOr(OutFlag[i], LocalFlags[i]); }
	}
}