{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "LimenFMOD",
	"Description": "",
	"Category": "Other",
	"CreatedBy": "FaceSoftware",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"CanContainContent": false,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "LimenFMOD",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
    "Plugins": [
        {
            "Name": "FMODStudio",
            "Enabled": true
        },
        {
            "Name": "LimenCore",
            "Enabled": true
        }
    ]
}