{
	"FileVersion": 3,
	"EngineAssociation": "5.3",
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Limen Core",
	"Description": "Plugin with the core content from LimenFramework",
	"Category": "Gameplay",
	"CreatedBy": "Face Software",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Plugins": [
		{
			"Name": "EnhancedInput",
			"Enabled": true
		},
		{
			"Name": "GameplayCameras",
			"Enabled": true
		},
		{
			"Name": "EngineCameras",
			"Enabled": true
		},
		{
			"Name": "AutomationUtils",
			"Enabled": true
		},
		{
			"Name": "OnlineSubsystem",
			"Enabled": true
		},
		{
			"Name": "OnlineSubsystemUtils",
			"Enabled": true
		}
	],
	"Modules": [
		{
			"Name": "LimenCore",
			"Type": "Runtime",
			"LoadingPhase": "PostConfigInit"
		},
		{
			"Name": "LimenNotifications",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "LimenWidgets",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "LimenTriggers",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "LimenSaveSystem",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "LimenLevelTransitions",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "LimenDeveloper",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "LimenModularSettings",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "LimenStorage",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "LimenLocomotion",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "LimenAbilitySystem",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "LimenHints",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "LimenThreadPool",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "LimenModals",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "LimenLevels",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "LimenManagedSpawns",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "LimenSocialLinkIntegration",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "LimenCinematics",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "LimenSubtitles",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "LimenGameFramework",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "LimenCredits",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "LimenUpgrades",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "LimenMirrors",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "LimenGlobalRandomStream",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "LimenObjectives",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "LimenModularPuzzles",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"SupportURL": ""
}