{
	"FileVersion": 3,
	"EngineAssociation": "5.4",
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Limen Core",
	"Description": "Plugin with the core content from LimenFramework",
	"Category": "Gameplay",
	"CreatedBy": "Face Software",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"CanContainContent": false,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Plugins": [
		{
			"Name": "EnhancedInput",
			"Enabled": true,
			"Optional": false
		},
		{
			"Name": "GameplayCameras",
			"Enabled": true,
			"Optional": false
		},
		{
			"Name": "AutomationUtils",
			"Enabled": true,
			"Optional": false
		}
	],
	"Modules": [
		{
			"Name": "LimenCore",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "LimenNotifications",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "LimenWidgets",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "LimenTriggers",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "LimenSaveSystem",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "LimenLevelTransitions",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "LimenDeveloper",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "LimenModularSettings",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "LimenStorage",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "LimenLocomotion",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "LimenAbilitySystem",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "LimenHints",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "LimenModals",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "LimenLevels",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "LimenThreadPool",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"SupportURL": ""
}