{
	"FileVersion": 3,
	"EngineAssociation": "5.4",
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Limen Framework",
	"Description": "Limen Framework extends the Unreal Engine's framework to include common systems used in games.",
	"Category": "Gameplay",
	"CreatedBy": "Face Software",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": false,
	"IsBetaVersion": true,
	"IsExperimentalVersion": true,
	"Installed": false,
	"Plugins": [
		{
			"Name": "EnhancedInput",
			"Enabled": true,
			"Optional": false
		},
		{
			"Name": "LimenInteraction",
			"Enabled": true,
			"Optional": false
		},
		{
			"Name": "LimenCore",
			"Enabled": true,
			"Optional": false
		},
		{
			"Name": "LimenProceduralGeneration",
			"Enabled": true,
			"Optional": false
		},
		{
			"Name": "LimenObjectives",
			"Enabled": true,
			"Optional": false
		}
	],
	"Modules": [
		{
			"Name": "Limen",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "LimenPlayers",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "LimenGameModes",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "LimenAI",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}