{
	"FileVersion": 3,
	"EngineAssociation": "5.3",
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Limen Interaction",
	"Description": "Interaction system used with LimenFramework",
	"Category": "Gameplay",
	"CreatedBy": "Face Software",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": false,
	"IsBetaVersion": true,
	"IsExperimentalVersion": true,
	"Installed": false,
	"Plugins": [
		{
			"Name": "LimenCore",
			"Enabled": true,
			"Optional": false
		},
		{
			"Name": "Niagara",
			"Enabled": true,
			"Optional": false
		}
	],
	"Modules": [
		{
			"Name": "LimenInteraction",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "LimenWeapons",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "LimenTools",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "LimenDoors",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "LimenNotes",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "LimenArchives",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}